{
    "admin_role_names": [
        "BOT管理者"
    ],
    "default_gemini_model": "gemini-2.5-flash-preview-05-20",
    "tagging_prompt_file": "Tagging_prompt.txt",
    "base_upload_folder": "uploads",
    "upload_destination": "gdrive",
    "gdrive_service_account_key_path": "assistant.json",
    "gdrive_target_folder_id": "",
    "gdrive_create_ym_folders": true
}
